name: ECOFFitter
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - scipy
  - pytest
  - scikit-learn
  - pandas
  - joblib
  - yaml
  - pyyaml
  - matplotlib
  - pytest-cov
  - pip
  - pip:
      - intreg
